name=SparkFun PCA9846 Mux Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library to control I2C multiplexers based on the PCA9846.
paragraph=I2C multiplexers are useful for connecting multiple I2C devices that have only one address. This library makes it easy to work with the 4-channel PCA9846 I2C multiplexer. This library supports daisychaining multiple muxes so that you can get up to 32 devices on one I2C bus! It also supports generic Wire ports (Wire1, myWire, etc). Checkout the <a href="https://www.sparkfun.com/products/22362">PCA9846 Qwiic Mux</a> for more information.
category=Device Control
url=https://github.com/sparkfun/SparkFun_PCA9846_Mux_Arduino_Library
architectures=*
